{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "SqlServer": "Server=localhost,1433;Database=OrderServiceReadDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost,1433;Database=OrderServiceSagaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Services": {
    "ProductService": "http://localhost:5002",
    "UserService": "http://localhost:5003"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "VHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}

